Epoch 1/40
313/313 [==============================] - 1s 2ms/steposs
Epoch 1: top-1 accuracy: 0.1836, top-2 accuracy: 0.2792, top-5 accuracy: 0.4460, F1 score: 0.1584
391/391 [==============================] - 7s 11ms/step - loss: 3.9058 - accuracy: 0.1046 - val_loss: 3.4318 - val_accuracy: 0.1836 - val_top1_accuracy: 0.1836 - val_top2_accuracy: 0.2792 - val_top5_accuracy: 0.4460 - val_f1_score: 0.1584
Epoch 2/40
313/313 [==============================] - 1s 3ms/step
Epoch 2: top-1 accuracy: 0.2797, top-2 accuracy: 0.3973, top-5 accuracy: 0.5705, F1 score: 0.2655
391/391 [==============================] - 4s 10ms/step - loss: 3.0973 - accuracy: 0.2411 - val_loss: 2.9196 - val_accuracy: 0.2797 - val_top1_accuracy: 0.2797 - val_top2_accuracy: 0.3973 - val_top5_accuracy: 0.5705 - val_f1_score: 0.2655
Epoch 3/40
313/313 [==============================] - 1s 3ms/step
Epoch 3: top-1 accuracy: 0.3269, top-2 accuracy: 0.4509, top-5 accuracy: 0.6281, F1 score: 0.3174
391/391 [==============================] - 3s 8ms/step - loss: 2.6867 - accuracy: 0.3221 - val_loss: 2.6808 - val_accuracy: 0.3269 - val_top1_accuracy: 0.3269 - val_top2_accuracy: 0.4509 - val_top5_accuracy: 0.6281 - val_f1_score: 0.3174
Epoch 4/40
313/313 [==============================] - 1s 3ms/step
Epoch 4: top-1 accuracy: 0.3554, top-2 accuracy: 0.4798, top-5 accuracy: 0.6581, F1 score: 0.3525
391/391 [==============================] - 3s 9ms/step - loss: 2.3580 - accuracy: 0.3890 - val_loss: 2.5461 - val_accuracy: 0.3554 - val_top1_accuracy: 0.3554 - val_top2_accuracy: 0.4798 - val_top5_accuracy: 0.6581 - val_f1_score: 0.3525
Epoch 5/40
313/313 [==============================] - 1s 2ms/steposs: 2
Epoch 5: top-1 accuracy: 0.3719, top-2 accuracy: 0.4984, top-5 accuracy: 0.6759, F1 score: 0.3613
391/391 [==============================] - 3s 8ms/step - loss: 2.0840 - accuracy: 0.4493 - val_loss: 2.4700 - val_accuracy: 0.3719 - val_top1_accuracy: 0.3719 - val_top2_accuracy: 0.4984 - val_top5_accuracy: 0.6759 - val_f1_score: 0.3613
Epoch 6/40
313/313 [==============================] - 1s 3ms/step
Epoch 6: top-1 accuracy: 0.3932, top-2 accuracy: 0.5228, top-5 accuracy: 0.6905, F1 score: 0.3867
391/391 [==============================] - 4s 9ms/step - loss: 1.8357 - accuracy: 0.5046 - val_loss: 2.4819 - val_accuracy: 0.3931 - val_top1_accuracy: 0.3932 - val_top2_accuracy: 0.5228 - val_top5_accuracy: 0.6905 - val_f1_score: 0.3867
Epoch 7/40
313/313 [==============================] - 1s 2ms/steposs: 1
Epoch 7: top-1 accuracy: 0.3925, top-2 accuracy: 0.5202, top-5 accuracy: 0.6952, F1 score: 0.3865
391/391 [==============================] - 3s 8ms/step - loss: 1.5779 - accuracy: 0.5677 - val_loss: 2.5493 - val_accuracy: 0.3925 - val_top1_accuracy: 0.3925 - val_top2_accuracy: 0.5202 - val_top5_accuracy: 0.6952 - val_f1_score: 0.3865
Epoch 8/40
313/313 [==============================] - 1s 2ms/steposs: 1
Epoch 8: top-1 accuracy: 0.3858, top-2 accuracy: 0.5128, top-5 accuracy: 0.6773, F1 score: 0.3827
391/391 [==============================] - 3s 6ms/step - loss: 1.3232 - accuracy: 0.6261 - val_loss: 2.7055 - val_accuracy: 0.3858 - val_top1_accuracy: 0.3858 - val_top2_accuracy: 0.5128 - val_top5_accuracy: 0.6773 - val_f1_score: 0.3827
Epoch 9/40
313/313 [==============================] - 1s 2ms/stepos
Epoch 9: top-1 accuracy: 0.3863, top-2 accuracy: 0.5089, top-5 accuracy: 0.6755, F1 score: 0.3855
391/391 [==============================] - 3s 8ms/step - loss: 1.0721 - accuracy: 0.6941 - val_loss: 2.8541 - val_accuracy: 0.3862 - val_top1_accuracy: 0.3863 - val_top2_accuracy: 0.5089 - val_top5_accuracy: 0.6755 - val_f1_score: 0.3855
Epoch 10/40
313/313 [==============================] - 1s 2ms/steposs:
Epoch 10: top-1 accuracy: 0.3819, top-2 accuracy: 0.5033, top-5 accuracy: 0.6728, F1 score: 0.3799
391/391 [==============================] - 3s 9ms/step - loss: 0.8404 - accuracy: 0.7535 - val_loss: 3.1909 - val_accuracy: 0.3819 - val_top1_accuracy: 0.3819 - val_top2_accuracy: 0.5033 - val_top5_accuracy: 0.6728 - val_f1_score: 0.3799
Epoch 11/40
313/313 [==============================] - 1s 2ms/steposs: 0
Epoch 11: top-1 accuracy: 0.3710, top-2 accuracy: 0.4987, top-5 accuracy: 0.6572, F1 score: 0.3712
391/391 [==============================] - 3s 8ms/step - loss: 0.6422 - accuracy: 0.8091 - val_loss: 3.4249 - val_accuracy: 0.3711 - val_top1_accuracy: 0.3710 - val_top2_accuracy: 0.4987 - val_top5_accuracy: 0.6572 - val_f1_score: 0.3712
Epoch 12/40
313/313 [==============================] - 1s 2ms/steposs: 0
Epoch 12: top-1 accuracy: 0.3683, top-2 accuracy: 0.4932, top-5 accuracy: 0.6569, F1 score: 0.3681
391/391 [==============================] - 3s 8ms/step - loss: 0.4734 - accuracy: 0.8552 - val_loss: 3.9860 - val_accuracy: 0.3684 - val_top1_accuracy: 0.3683 - val_top2_accuracy: 0.4932 - val_top5_accuracy: 0.6569 - val_f1_score: 0.3681
Epoch 13/40
313/313 [==============================] - 1s 2ms/stepos
Epoch 13: top-1 accuracy: 0.3646, top-2 accuracy: 0.4805, top-5 accuracy: 0.6521, F1 score: 0.3649
391/391 [==============================] - 3s 8ms/step - loss: 0.3486 - accuracy: 0.8931 - val_loss: 4.3038 - val_accuracy: 0.3647 - val_top1_accuracy: 0.3646 - val_top2_accuracy: 0.4805 - val_top5_accuracy: 0.6521 - val_f1_score: 0.3649
Epoch 14/40
313/313 [==============================] - 1s 3ms/step
Epoch 14: top-1 accuracy: 0.3642, top-2 accuracy: 0.4847, top-5 accuracy: 0.6512, F1 score: 0.3651
391/391 [==============================] - 3s 8ms/step - loss: 0.2932 - accuracy: 0.9061 - val_loss: 4.7220 - val_accuracy: 0.3640 - val_top1_accuracy: 0.3642 - val_top2_accuracy: 0.4847 - val_top5_accuracy: 0.6512 - val_f1_score: 0.3651
Epoch 15/40
313/313 [==============================] - 1s 3ms/step
Epoch 15: top-1 accuracy: 0.3687, top-2 accuracy: 0.4837, top-5 accuracy: 0.6480, F1 score: 0.3703
391/391 [==============================] - 4s 9ms/step - loss: 0.2445 - accuracy: 0.9234 - val_loss: 5.1312 - val_accuracy: 0.3687 - val_top1_accuracy: 0.3687 - val_top2_accuracy: 0.4837 - val_top5_accuracy: 0.6480 - val_f1_score: 0.3703
Epoch 16/40
313/313 [==============================] - 1s 2ms/steposs: 0.2
Epoch 16: top-1 accuracy: 0.3629, top-2 accuracy: 0.4791, top-5 accuracy: 0.6457, F1 score: 0.3619
391/391 [==============================] - 3s 8ms/step - loss: 0.2103 - accuracy: 0.9319 - val_loss: 5.4345 - val_accuracy: 0.3629 - val_top1_accuracy: 0.3629 - val_top2_accuracy: 0.4791 - val_top5_accuracy: 0.6457 - val_f1_score: 0.3619
Epoch 17/40
313/313 [==============================] - 1s 2ms/steposs:
Epoch 17: top-1 accuracy: 0.3564, top-2 accuracy: 0.4813, top-5 accuracy: 0.6414, F1 score: 0.3596
391/391 [==============================] - 3s 8ms/step - loss: 0.1933 - accuracy: 0.9377 - val_loss: 5.7288 - val_accuracy: 0.3565 - val_top1_accuracy: 0.3564 - val_top2_accuracy: 0.4813 - val_top5_accuracy: 0.6414 - val_f1_score: 0.3596
Epoch 18/40
313/313 [==============================] - 0s 1ms/steposs: 0.164
Epoch 18: top-1 accuracy: 0.3615, top-2 accuracy: 0.4789, top-5 accuracy: 0.6407, F1 score: 0.3602
391/391 [==============================] - 3s 8ms/step - loss: 0.1648 - accuracy: 0.9463 - val_loss: 5.8648 - val_accuracy: 0.3616 - val_top1_accuracy: 0.3615 - val_top2_accuracy: 0.4789 - val_top5_accuracy: 0.6407 - val_f1_score: 0.3602
Epoch 19/40
313/313 [==============================] - 1s 2ms/steposs: 0.1
Epoch 19: top-1 accuracy: 0.3670, top-2 accuracy: 0.4787, top-5 accuracy: 0.6405, F1 score: 0.3628
391/391 [==============================] - 3s 7ms/step - loss: 0.1620 - accuracy: 0.9477 - val_loss: 6.0274 - val_accuracy: 0.3669 - val_top1_accuracy: 0.3670 - val_top2_accuracy: 0.4787 - val_top5_accuracy: 0.6405 - val_f1_score: 0.3628
Epoch 20/40
313/313 [==============================] - 1s 2ms/steposs: 0
Epoch 20: top-1 accuracy: 0.3590, top-2 accuracy: 0.4791, top-5 accuracy: 0.6404, F1 score: 0.3616
391/391 [==============================] - 3s 7ms/step - loss: 0.1527 - accuracy: 0.9505 - val_loss: 6.4744 - val_accuracy: 0.3588 - val_top1_accuracy: 0.3590 - val_top2_accuracy: 0.4791 - val_top5_accuracy: 0.6404 - val_f1_score: 0.3616
Epoch 21/40
313/313 [==============================] - 1s 2ms/steposs: 0.1
Epoch 21: top-1 accuracy: 0.3586, top-2 accuracy: 0.4751, top-5 accuracy: 0.6403, F1 score: 0.3565
391/391 [==============================] - 3s 7ms/step - loss: 0.1415 - accuracy: 0.9535 - val_loss: 6.6128 - val_accuracy: 0.3585 - val_top1_accuracy: 0.3586 - val_top2_accuracy: 0.4751 - val_top5_accuracy: 0.6403 - val_f1_score: 0.3565
Epoch 22/40
313/313 [==============================] - 1s 2ms/steposs: 0.1
Epoch 22: top-1 accuracy: 0.3516, top-2 accuracy: 0.4710, top-5 accuracy: 0.6350, F1 score: 0.3546
391/391 [==============================] - 3s 8ms/step - loss: 0.1523 - accuracy: 0.9508 - val_loss: 6.7467 - val_accuracy: 0.3516 - val_top1_accuracy: 0.3516 - val_top2_accuracy: 0.4710 - val_top5_accuracy: 0.6350 - val_f1_score: 0.3546
Epoch 23/40
313/313 [==============================] - 1s 2ms/steposs:
Epoch 23: top-1 accuracy: 0.3592, top-2 accuracy: 0.4813, top-5 accuracy: 0.6373, F1 score: 0.3620
391/391 [==============================] - 3s 8ms/step - loss: 0.1305 - accuracy: 0.9575 - val_loss: 7.1073 - val_accuracy: 0.3592 - val_top1_accuracy: 0.3592 - val_top2_accuracy: 0.4813 - val_top5_accuracy: 0.6373 - val_f1_score: 0.3620
Epoch 24/40
313/313 [==============================] - 1s 2ms/steposs: 0.1
Epoch 24: top-1 accuracy: 0.3535, top-2 accuracy: 0.4704, top-5 accuracy: 0.6362, F1 score: 0.3569
391/391 [==============================] - 3s 8ms/step - loss: 0.1341 - accuracy: 0.9571 - val_loss: 6.9150 - val_accuracy: 0.3534 - val_top1_accuracy: 0.3535 - val_top2_accuracy: 0.4704 - val_top5_accuracy: 0.6362 - val_f1_score: 0.3569
Epoch 25/40
313/313 [==============================] - 1s 2ms/steposs:
Epoch 25: top-1 accuracy: 0.3527, top-2 accuracy: 0.4653, top-5 accuracy: 0.6279, F1 score: 0.3531
391/391 [==============================] - 3s 7ms/step - loss: 0.1424 - accuracy: 0.9550 - val_loss: 7.0459 - val_accuracy: 0.3526 - val_top1_accuracy: 0.3527 - val_top2_accuracy: 0.4653 - val_top5_accuracy: 0.6279 - val_f1_score: 0.3531
Epoch 26/40
313/313 [==============================] - 1s 3ms/step
Epoch 26: top-1 accuracy: 0.3520, top-2 accuracy: 0.4736, top-5 accuracy: 0.6355, F1 score: 0.3531
391/391 [==============================] - 3s 8ms/step - loss: 0.1075 - accuracy: 0.9649 - val_loss: 7.3397 - val_accuracy: 0.3519 - val_top1_accuracy: 0.3520 - val_top2_accuracy: 0.4736 - val_top5_accuracy: 0.6355 - val_f1_score: 0.3531
Epoch 27/40
313/313 [==============================] - 1s 2ms/stepos
Epoch 27: top-1 accuracy: 0.3515, top-2 accuracy: 0.4677, top-5 accuracy: 0.6289, F1 score: 0.3530
391/391 [==============================] - 3s 7ms/step - loss: 0.1217 - accuracy: 0.9604 - val_loss: 7.4152 - val_accuracy: 0.3515 - val_top1_accuracy: 0.3515 - val_top2_accuracy: 0.4677 - val_top5_accuracy: 0.6289 - val_f1_score: 0.3530
Epoch 28/40
313/313 [==============================] - 1s 2ms/stepos
Epoch 28: top-1 accuracy: 0.3463, top-2 accuracy: 0.4600, top-5 accuracy: 0.6210, F1 score: 0.3447
391/391 [==============================] - 3s 8ms/step - loss: 0.1237 - accuracy: 0.9608 - val_loss: 7.3890 - val_accuracy: 0.3460 - val_top1_accuracy: 0.3463 - val_top2_accuracy: 0.4600 - val_top5_accuracy: 0.6210 - val_f1_score: 0.3447
Epoch 29/40
313/313 [==============================] - 1s 2ms/steposs: 0.122
Epoch 29: top-1 accuracy: 0.3548, top-2 accuracy: 0.4710, top-5 accuracy: 0.6310, F1 score: 0.3585
391/391 [==============================] - 3s 7ms/step - loss: 0.1227 - accuracy: 0.9613 - val_loss: 7.6081 - val_accuracy: 0.3547 - val_top1_accuracy: 0.3548 - val_top2_accuracy: 0.4710 - val_top5_accuracy: 0.6310 - val_f1_score: 0.3585
Epoch 30/40
313/313 [==============================] - 1s 2ms/steposs: 0
Epoch 30: top-1 accuracy: 0.3526, top-2 accuracy: 0.4687, top-5 accuracy: 0.6350, F1 score: 0.3558
391/391 [==============================] - 3s 7ms/step - loss: 0.1028 - accuracy: 0.9670 - val_loss: 8.2634 - val_accuracy: 0.3526 - val_top1_accuracy: 0.3526 - val_top2_accuracy: 0.4687 - val_top5_accuracy: 0.6350 - val_f1_score: 0.3558
Epoch 31/40
313/313 [==============================] - 1s 2ms/steposs: 0
Epoch 31: top-1 accuracy: 0.3523, top-2 accuracy: 0.4658, top-5 accuracy: 0.6263, F1 score: 0.3503
391/391 [==============================] - 3s 7ms/step - loss: 0.1215 - accuracy: 0.9619 - val_loss: 7.6799 - val_accuracy: 0.3523 - val_top1_accuracy: 0.3523 - val_top2_accuracy: 0.4658 - val_top5_accuracy: 0.6263 - val_f1_score: 0.3503
Epoch 32/40
313/313 [==============================] - 1s 2ms/steposs: 0.1
Epoch 32: top-1 accuracy: 0.3576, top-2 accuracy: 0.4700, top-5 accuracy: 0.6286, F1 score: 0.3608
391/391 [==============================] - 3s 7ms/step - loss: 0.1065 - accuracy: 0.9658 - val_loss: 7.9994 - val_accuracy: 0.3576 - val_top1_accuracy: 0.3576 - val_top2_accuracy: 0.4700 - val_top5_accuracy: 0.6286 - val_f1_score: 0.3608
Epoch 33/40
313/313 [==============================] - 0s 1ms/steposs: 0.107
Epoch 33: top-1 accuracy: 0.3560, top-2 accuracy: 0.4740, top-5 accuracy: 0.6350, F1 score: 0.3562
391/391 [==============================] - 2s 6ms/step - loss: 0.1099 - accuracy: 0.9655 - val_loss: 7.9936 - val_accuracy: 0.3558 - val_top1_accuracy: 0.3560 - val_top2_accuracy: 0.4740 - val_top5_accuracy: 0.6350 - val_f1_score: 0.3562
Epoch 34/40
313/313 [==============================] - 1s 2ms/steposs: 0
Epoch 34: top-1 accuracy: 0.3485, top-2 accuracy: 0.4604, top-5 accuracy: 0.6276, F1 score: 0.3472
391/391 [==============================] - 3s 7ms/step - loss: 0.0849 - accuracy: 0.9733 - val_loss: 8.2953 - val_accuracy: 0.3485 - val_top1_accuracy: 0.3485 - val_top2_accuracy: 0.4604 - val_top5_accuracy: 0.6276 - val_f1_score: 0.3472
Epoch 35/40
313/313 [==============================] - 1s 2ms/steposs:
Epoch 35: top-1 accuracy: 0.3465, top-2 accuracy: 0.4579, top-5 accuracy: 0.6279, F1 score: 0.3447
391/391 [==============================] - 3s 8ms/step - loss: 0.1077 - accuracy: 0.9669 - val_loss: 8.2836 - val_accuracy: 0.3465 - val_top1_accuracy: 0.3465 - val_top2_accuracy: 0.4579 - val_top5_accuracy: 0.6279 - val_f1_score: 0.3447
Epoch 36/40
313/313 [==============================] - 0s 1ms/steposs: 0.098
Epoch 36: top-1 accuracy: 0.3487, top-2 accuracy: 0.4659, top-5 accuracy: 0.6225, F1 score: 0.3481
391/391 [==============================] - 3s 8ms/step - loss: 0.0985 - accuracy: 0.9685 - val_loss: 8.4417 - val_accuracy: 0.3487 - val_top1_accuracy: 0.3487 - val_top2_accuracy: 0.4659 - val_top5_accuracy: 0.6225 - val_f1_score: 0.3481
Epoch 37/40
313/313 [==============================] - 1s 2ms/step
Epoch 37: top-1 accuracy: 0.3512, top-2 accuracy: 0.4657, top-5 accuracy: 0.6207, F1 score: 0.3542
391/391 [==============================] - 3s 8ms/step - loss: 0.1072 - accuracy: 0.9662 - val_loss: 8.2199 - val_accuracy: 0.3514 - val_top1_accuracy: 0.3512 - val_top2_accuracy: 0.4657 - val_top5_accuracy: 0.6207 - val_f1_score: 0.3542
Epoch 38/40
313/313 [==============================] - 1s 2ms/steposs: 0.1
Epoch 38: top-1 accuracy: 0.3505, top-2 accuracy: 0.4660, top-5 accuracy: 0.6230, F1 score: 0.3501
391/391 [==============================] - 3s 7ms/step - loss: 0.1269 - accuracy: 0.9612 - val_loss: 8.5069 - val_accuracy: 0.3504 - val_top1_accuracy: 0.3505 - val_top2_accuracy: 0.4660 - val_top5_accuracy: 0.6230 - val_f1_score: 0.3501
Epoch 39/40
313/313 [==============================] - 1s 2ms/steposs: 0.0
Epoch 39: top-1 accuracy: 0.3484, top-2 accuracy: 0.4662, top-5 accuracy: 0.6281, F1 score: 0.3466
391/391 [==============================] - 3s 7ms/step - loss: 0.0740 - accuracy: 0.9759 - val_loss: 8.7959 - val_accuracy: 0.3485 - val_top1_accuracy: 0.3484 - val_top2_accuracy: 0.4662 - val_top5_accuracy: 0.6281 - val_f1_score: 0.3466
Epoch 40/40
313/313 [==============================] - 1s 2ms/steposs: 0
Epoch 40: top-1 accuracy: 0.3509, top-2 accuracy: 0.4642, top-5 accuracy: 0.6247, F1 score: 0.3501
391/391 [==============================] - 3s 7ms/step - loss: 0.0881 - accuracy: 0.9726 - val_loss: 8.5173 - val_accuracy: 0.3511 - val_top1_accuracy: 0.3509 - val_top2_accuracy: 0.4642 - val_top5_accuracy: 0.6247 - val_f1_score: 0.3501